# A_Android_Java_1-4

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/v_bihuan/androidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_bihuan/androidjava/: MainActivity.java  MyPushListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/: README.md  local.properties
gradle/app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
